
# -----------------------------------------------------------------------------
# SimpleFlight 'make' configuration file
# -----------------------------------------------------------------------------

# ---
# Optimize?
# ---
CPPFLAGS += -g -O2

# ---
# Modify standard flags
# ---
CPPFLAGS += -fPIC
CPPFLAGS += -I../include
CPPFLAGS += -I../../include
CPPFLAGS += -pthread
CPPFLAGS += -Wall
#CPPFLAGS += -Wextra
CPPFLAGS += -std=c++11
# warn of old c-style casts, so they can be replaced
#CPPFLAGS += -Wold-style-cast

# ---
# GCC or Clang compiler selection - by default, use system
# default compiler
# ---
#CXX = g++
#CXX = clang++

LDFLAGS += -L../lib
